        ,----,                                 ,----,                                                                                          ,--,                                             
      ,/   .`|                               ,/   .`|                   ,----..             ,--.                   ,----..                  ,---.'|                                             
    ,`   .'  :     ,---,.   .--.--.        ,`   .'  :     ,----..      /   /   \          ,--.'|     ,---,        /   /   \   ,-.----.      |   | :       ,---,            ,---,.    .--.--.    
  ;    ;     /   ,'  .' |  /  /    '.    ;    ;     /    /   /   \    /   .     :     ,--,:  : |   .'  .' `\     /   .     :  \    /  \     :   : |      '  .' \         ,'  .'  \  /  /    '.  
.'___,/    ,'  ,---.'   | |  :  /`. /  .'___,/    ,'    |   :     :  .   /   ;.  \ ,`--.'`|  ' : ,---.'     \   .   /   ;.  \ ;   :    \    |   ' :     /  ;    '.     ,---.' .' | |  :  /`. /  
|    :     |   |   |   .' ;  |  |--`   |    :     |     .   |  ;. / .   ;   /  ` ; |   :  :  | | |   |  .`\  | .   ;   /  ` ; |   | .\ :    ;   ; '    :  :       \    |   |  |: | ;  |  |--`   
;    |.';  ;   :   :  |-, |  :  ;_     ;    |.';  ;     .   ; /--`  ;   |  ; \ ; | :   |   \ | : :   : |  '  | ;   |  ; \ ; | .   : |: |    '   | |__  :  |   /\   \   :   :  :  / |  :  ;_     
`----'  |  |   :   |  ;/|  \  \    `.  `----'  |  |     ;   | ;     |   :  | ; | ' |   : '  '; | |   ' '  ;  : |   :  | ; | ' |   |  \ :    |   | :.'| |  :  ' ;.   :  :   |    ;   \  \    `.  
    '   :  ;   |   :   .'   `----.   \     '   :  ;     |   : |     .   |  ' ' ' : '   ' ;.    ; '   | ;  .  | .   |  ' ' ' : |   : .  /    '   :    ; |  |  ;/  \   \ |   :     \   `----.   \ 
    |   |  '   |   |  |-,   __ \  \  |     |   |  '     .   | '___  '   ;  \; /  | |   | | \   | |   | :  |  ' '   ;  \; /  | ;   | |  \    |   |  ./  '  :  | \  \ ,' |   |   . |   __ \  \  | 
    '   :  |   '   :  ;/|  /  /`--'  /     '   :  |     '   ; : .'|  \   \  ',  /  '   : |  ; .' '   : | /  ;   \   \  ',  /  |   | ;\  \   ;   : ;    |  |  '  '--'   '   :  '; |  /  /`--'  / 
    ;   |.'    |   |    \ '--'.     /      ;   |.'      '   | '/  :   ;   :    /   |   | '`--'   |   | '` ,/     ;   :    /   :   ' | \.'   |   ,/     |  :  :         |   |  | ;  '--'.     /  
    '---'      |   :   .'   `--'---'       '---'        |   :    /     \   \ .'    '   : |       ;   :  .'        \   \ .'    :   : :-'     '---'      |  | ,'         |   :   /     `--'---'   
               |   | ,'                                  \   \ .'       `---`      ;   |.'       |   ,.'           `---`      |   |.'                  `--''           |   | ,'                 
               `----'                                     `---`                    '---'         '---'                        `---'                                    `----'               
                                                                                                                                                                                                                                                                                          
         :: Spring-Boot ${spring-boot.formatted-version}  ::       TEST CONDOR LABS BY JHON MARIO MURILLO CORDOBA                    